{"flutter":{"platforms":{"android":{"default":{"projectId":"rtdata-56733","appId":"1:1028882347189:android:aab1866bcb4bbe47127afc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rtdata-56733","configurations":{"android":"1:1028882347189:android:aab1866bcb4bbe47127afc","web":"1:1028882347189:web:0c6c5bdd0ea43edf127afc","windows":"1:1028882347189:web:b54b98aa0bafaaee127afc"}}}}}}